# Composites setup
# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

composite "FORGED_RECIPIENTS_MAILLIST" {
    expression = "FORGED_RECIPIENTS & -MAILLIST";
}
composite "FORGED_SENDER_MAILLIST" {
    expression = "FORGED_SENDER & -MAILLIST";
}
composite "FORGED_SENDER_FORWARDING" {
    expression = "FORGED_SENDER & g:forwarding";
}
composite "SPF_FAIL_FORWARDING" {
    expression = "g:forwarding & (R_SPF_SOFTFAIL | R_SPF_FAIL)";
    policy = "remove_weight";
}
composite "DMARC_POLICY_ALLOW_WITH_FAILURES" {
    expression = "DMARC_POLICY_ALLOW & (R_SPF_SOFTFAIL | R_SPF_FAIL | R_DKIM_REJECT)";
    policy = "remove_weight";
}
composite "FORGED_RECIPIENTS_FORWARDING" {
    expression = "FORGED_RECIPIENTS & g:forwarding";
}
composite "FORGED_SENDER_VERP_SRS" {
    expression = "FORGED_SENDER & (ENVFROM_PRVS | ENVFROM_VERP)";
}
composite "FORGED_MUA_MAILLIST" {
    expression = "g:mua and -MAILLIST";
}
composite "RBL_SPAMHAUS_XBL_ANY" {
    expression = "RBL_SPAMHAUS_XBL & RECEIVED_SPAMHAUS_XBL";
}
composite "AUTH_FAILED1" {
    expression = "(R_DKIM_REJECT & (R_SPF_FAIL | R_SPF_SOFTFAIL | R_SPF_NEUTRAL) & g:dmarc)";
    score = 1.0;
    policy = "remove_weight";
}
composite "AUTH_FAILED2" {
    expression = "(R_DKIM_REJECT & (R_SPF_FAIL | R_SPF_SOFTFAIL | R_SPF_NEUTRAL) & !g:dmarc)";
    score = 1.0;
    policy = "remove_weight";
}
composite "AUTH_FAILED3" {
    expression = "((R_SPF_FAIL | R_SPF_SOFTFAIL | R_SPF_NEUTRAL) & !g:dmarc & !g:dkim)";
    score = 1.0;
    policy = "remove_weight";
}
composite "AUTH_FAILED4" {
    expression = "(R_DKIM_REJECT & !g:dmarc & !g:spf)";
    score = 1.0;
    policy = "remove_weight";
}
composite "AUTH_GOOD1" {
    expression = "(R_DKIM_ALLOW & R_SPF_ALLOW & DMARC_POLICY_ALLOW)";
    score = -0.5;
    policy = "remove_weight";
}
composite "AUTH_GOOD2" {
    expression = "(R_DKIM_ALLOW & R_SPF_ALLOW & !g:dmarc)";
    score = -0.5;
    policy = "remove_weight";
}
composite "AUTH_NA" {
    expression = "R_DKIM_NA & R_SPF_NA & DMARC_NA";
    score = 1.0;
    policy = "remove_weight";
}
composite "DKIM_MIXED" {
    expression = "-R_DKIM_ALLOW & (R_DKIM_DNSFAIL | R_DKIM_PERMFAIL | R_DKIM_REJECT)"
    policy = "remove_weight";
}

.include(try=true; priority=1; duplicate=merge) "$LOCAL_CONFDIR/local.d/composites.conf"
.include(try=true; priority=10) "$LOCAL_CONFDIR/override.d/composites.conf"
