worker {
    type = "normal";
    bind_socket = "systemd:0";
    http = false;
    allow_learn = true;
    mime = true;
}
worker {
    type = "controller";
    bind_socket = "systemd:1";
    count = 1;
}
worker {
    type = "webui";
    count = 1;
    bind_socket = "systemd:2";
    password = "q1";
    secure_ip = "127.0.0.1";
}
