# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/url_redirector.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/url_redirector.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/url_redirector.html

url_redirector {
  expire = 1d; # 1 day by default
  timeout = 4; # 4 seconds by default - because task.timeout is 8
  nested_limit = 1; # How many redirects to follow
  #proxy = "http://example.com:3128"; # Send request through proxy
  key_prefix = "rdr:"; # default hash name
  check_ssl = false; # check ssl certificates
  max_size = 10k; # maximum body to process
  max_urls = 10; #max url to check
  internal_url = false; #check internal URL
  mx_check = false; #check if record mx exist on domain
  a_check = false; #check if A record host is equal to A record domain
  all_urls = false; #check all url in message
  .include(try=true,priority=5) "${DBDIR}/dynamic/url_redirector.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/url_redirector.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/url_redirector.conf"
}
